# myfile

person_manager2/: pom.xml
person_manager2/person_manager2_common/: pom.xml
person_manager2/person_manager2_common/src/main/java/com/zb/entity/: Dept.java  Person.java
person_manager2/person_manager2_common/src/main/java/com/zb/service/: RpcDeptService.java  RpcPersonService.java
person_manager2/person_manager2_common/src/main/java/com/zb/util/: Page.java
person_manager2/person_manager2_consumer/: pom.xml
person_manager2/person_manager2_consumer/src/main/java/com/zb/: TestApplicationConsumer.java
person_manager2/person_manager2_consumer/src/main/java/com/zb/controller/: DeptController.java  PersonController.java  ViewController.java
person_manager2/person_manager2_consumer/src/main/resources/: application.properties
person_manager2/person_manager2_consumer/src/main/resources/templates/: update.html
person_manager2/person_manager2_provider/: pom.xml
person_manager2/person_manager2_provider/src/main/java/com/zb/: TestApplicationProvider.java
person_manager2/person_manager2_provider/src/main/java/com/zb/mapper/: DeptMapper.java
person_manager2/person_manager2_provider/src/main/java/com/zb/service/impl/: RpcDeptServiceImpl.java
person_manager2/person_manager2_provider/src/main/resources/: application.properties
person_manager2/person_manager2_provider1/: pom.xml
person_manager2/person_manager2_provider1/src/main/java/com/zb/mapper/: PersonMapper.java
person_manager2/person_manager2_provider1/src/main/java/com/zb/service/impl/: RpcPersonServiceImpl.java
person_manager2/person_manager2_provider1/src/main/resources/: application.properties
person_manager2/person_manager2_provider1/src/main/resources/mapper/: PersonMapper.xml
