server.port=8002
spring.application.name=person_manager2_consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.prefix=classpath:/templates/
